\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{banking}
\moderncvcolor{black}
\nopagenumbers{}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage[scale=0.915]{geometry}
\usepackage{import}
\usepackage{multicol}
\usepackage{import}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\name{Dilip}{Shital}
\newcommand*{\customcventry}[7][.13em]{
\begin{tabular}{@{}l}
{\bfseries #4} \
{\itshape #3}
\end{tabular}
\hfill
\begin{tabular}{l@{}}
{\bfseries #5} \
{\itshape #2}
\end{tabular}
\ifx&#7&%
\else{\
\begin{minipage}{\maincolumnwidth}%
\small#7%
\end{minipage}}\fi%
\par\addvspace{#1}}
\begin{document}
\makecvtitle
\vspace*{-16mm}
\begin{center}\textbf{ Software Engineer}\end{center}
\begin{center}
\begin{tabular}{ c c c }
\faMobile\enspace +91 7205401713& \enspace dilip.shital@gmail.com& \faHome\enspace Ranchi, India\\
\faLinkedin\enspace \color{blue} \href{https://www.linkedin.com/in/dilip-shital-a69554160//}{in/dilip-shital}&
\faGithub\enspace \color{blue} \href{https://github.com/dilip9066}{github.com/dilip9066} & \enspace {$\mathbb{W}$}\enspace \color{blue} \href{https://x.com/website}{domain/portfolio}
\end{tabular}
\end{center}

\section{Profile}
{Experienced Web Developer with over 5 years + of experience in frontend development, specializing in startup and government projects. While new to backend development, I have a demonstrated history of designing and developing responsive, user-friendly websites. Skilled in frontend technologies, I excel in creating efficient and innovative web solutions. Proficient in collaborating with cross-functional teams, I have successfully delivered projects that meet and exceed client expectations. Passionate about leveraging the latest web technologies to create engaging and impactful digital experiences.}

\section{Areas of Expertise}
{ HTML, CSS, JavaScript, Bootstrap, Tailwind, shadcn/ui, React, Next.js, ASP.NET Core User Interface Design, Mysql, Version Control (Git) ,UI Development, Sports Digitization,  }

\section{Professional Experience}
\customcventry{09/2022 ‐ present}{{\color{blue}\href{https://joharkhiladi.jharkhand.gov.in/}{(Directorate of Sports and Youth Affairs, Jharkhand)}}}{Software Engineer,}{Ranchi, India}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Implemented Jharkhand's Sports Digitization Policy, driving the development of the Johar Khiladi Portal.
\item Developed a comprehensive platform serving as a centralized repository for players, technical officials, stadiums/sport playgrounds, associations, and sports-related individuals.
Created individualized dashboards and public profiles for users, enhancing user experience and accessibility.
\item Enabled the Department to track performance, analyze data, and streamline operations.
Facilitated applications for cash awards from the government, benefiting players and technical officials.
\item Empowered the Department to organize tournaments and matches for over 10+ sports, promoting sports development and engagement.
\item Collaborated with sport Director and department officials to communicate project progress, report on milestones, and ensure successful implementation of the Sports Digitization Policy.
\end{itemize}}}

\customcventry{01/2023 ‐ 05/2023}{{\color{blue}\href{https://teachertransfer.jharkhand.gov.in/}{(Department of School Education and Literacy)}}}{Web Designer,}{Ranchi, India}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Developed an online system for teacher transfers in the state, ensuring fairness and transparency.
\item Created a web portal for private schools to manage grant applications and obtain NOC certificates.
\item Designed engaging and responsive landing pages and dashboards for both portals.
\item Teachers can choose preferred schools, track application progress, and update personal data.
\item Facilitated online submission of documents for Grant-in-Aid through HRD portal.
\item Automated application verification, checklist filling, inspection report, scrutiny, screening, recommendation, financial approval, and GIA sanction.
\item Provided support for departments and users, ensuring smooth operation of the portals.
\end{itemize}}}

\customcventry{03/2021 ‐ 08/2022}{{\color{blue}\href{https://www.google.com/}{(CeeCee Marketing)}}}{Marketing Coordinator,}{New YOrk, NY}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Identified and executed improvements for processes, content, and lead generation.
\item Collaborated with Content Team to promote blog posts and guest posts.
\item Implemented new competitive analysis and consumer trend reports to increase quarterly sales by 15%.
\end{itemize}}}

\customcventry{01/2022 ‐ 07/2022}{{\color{blue}\href{https://www.google.com/}{(Some Icon, LLC)}}}{Executive Assistant,}{New York, NY}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Identified new autoposting solution to cut social media time spent by 35%.
\item Prepared written text proposals and speech writing drafts.
\item Managed all public social media profiles of important public figure.
\end{itemize}}}

\customcventry{06/2021 ‐ 12/2021}{{\color{blue}\href{https://www.google.com/}{(Main Company)}}}{Digital marketer,}{New York, NY}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Reached 120\% of customer acquisition target, capturing 7,500 new subscribers in six months following development and launch of a niche-marketing campaign.
\item Facilitated a medical-billing company's domination of the Northeast market with successful PR initiatives.
\end{itemize}}}

\customcventry{01/2021 ‐ 06/2021}{{\color{blue}\href{https://www.google.com/}{(Something Company)}}}{Digital Marketing Specialist,}{Seattle , USA}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Developed and led processes to expand retail opportunities, and facilitated client on-boarding.
\item Brought forth a strong understanding of SEO best practices, and developed and implemented SEO strategies.
\item Managed the marketing database and data management initiatives.
\end{itemize}}}

\customcventry{01/2019 ‐ 01/2021}{{\color{blue}\href{https://www.google.com/}{(ABC Marketing Agency)}}}{Digital Marketing Specialist,}{Seattle , USA}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Defined, developed, and implemented marketing strategies to automate and measure target audience movement.
\item Led 3 premium projects with a team of 3 members
\item Increased client website impressions by 0-20K through SEO strategies in 12 months and boosted organic traffic by 10\%
\item Established processes and protocols for campaign measurement to optimize results.
\end{itemize}}}

\customcventry{01/2018 ‐ 12/2018}{{{Freelancer}}}{Digital Marketing Intern,}{Seattle , USA}{}{
{\begin{itemize}[leftmargin=0.6cm, label={\textbullet}]
\item Managed and optimized PPC campaigns, resulting in a 5\% increase in click-through rates
\item Achieved a 23\% increase in conversion rates by conducting A/B testing and analyzing data to improve website performance.
\end{itemize}}}

\section{Online Courses \& Certifications}
{\begin{itemize}[label=\textbullet]
      \item Introduction to Digital Marketing (Jan. 2023) - \underline{\color{blue}\href{https://google.com/}{SEMRUSH}}
      \item Career Essentials in Digital Marketing by LinkedIn (Aug. 2022) - \underline{\color{blue}\href{https://google.com/}{LinkedIn}}
      \item Visualization with Tableau (Feb. 2022) - \underline{\color{blue}\href{https://google.com/}{Coursera}}
      \item Foundations of Google Analytics  (Jun. 2021) - \underline{\color{blue}\href{https://google.com/}{Google, Coursera}}
     \item Google Analytics for Power Users (Jun. 2021) - \underline{\color{blue}\href{https://google.com/}{Google}}
       \item The Fundamentals of Digital Marketing, (Jul. 2019) - \underline{\color{blue}\href{https://google.com/}{Google}} 
  \end{itemize}} 

\section{Education}
\customcventry{2020-2024}{\color{blue}\href{https://www.google.com/}{University of Las Vegas}}{BSc Computer Science}{Las Vegas, USA}{}{}{Relevant Courses: Software and Hardware, Data Visualization, Business Intelligence, Digital Marketing, Time Series Analysis \& Forecasting.}

\section{Skills}
{\begin{itemize}[label=\textbullet]
\item {\textbf{Data Visualization:} Microsoft Power BI, Excel}
\item {\textbf{Digital Marketing:} Project Management, Social Media Optimization, Content Writing, Campaign Analysis \& Reporting, PPC \& SEM Strategies, Conversion rate optimization (CRO), PPC advertising}
\item {\textbf{Software:} Project (MSP), Adobe PhotoShop, Audition, Canva}
\item {\textbf{SEO:} Google Search Console, Analytics, Looker Studio, Trends, Screaming Frog, SEMrush, Ahrefs, WordPress}
\item {\textbf{Soft Skills:} Presentation, Planning, Organized, Creative Problem-Solving, Teamwork, Active Listening, Adaptability, Analytical Thinking}
\end{itemize}}

\section{Languages}
\begin{multicols}{2}
    \begin{itemize}[label=\textbullet]
    \item \textbf{English} [Native]
    \item {\textbf{French} [Basic] - Learning}
    \item {\textbf{Spanish} [Native]}
    \item {\textbf{German} [Basic] - A1}
    \end{itemize}
\end{multicols}
\end{document}
